%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Protoype2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: aa184b98295c94b40ae6675b19dfe43b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: bc2f935be13a47549bb311faa818fd64, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6b6952390a9e38f46a9e4881609deca9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8a2899a1a3557914ebb8556bc797f09a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba677e66c9113a64c9d53284b17349fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8040295535784315783, guid: b7ce5cd45397b284eb56050a38c7bc1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 003f68180d5c71d418e9a814cd68f84c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 35ac6e34262a1f4478b2225af7c412f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6423060702890753347, guid: 5c0a654701b8f39478d2d4dd15170672, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dceb8eec8b5c9af45a78917e3290b0ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ef011c1ab04840d4c867af2c619ed620, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 37fbde84c23cf7a4780a6c789cfc2aad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8666d2a87235e0a41b76d046cac04105, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7f6217a4ab4f2e45a720ba6165c1da3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b5ee05b80e7c83141ba1330cfbb4ae6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e6bb853d836704247a5d2a5a877b884c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0afbf65c3eb3631449d833b50bf35403, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4565797120419672213, guid: d59c97419d0b0694dbdd517d3543af0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4476858732347814754, guid: 0d2a9cd37eaf90d449926422c56bce48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 9187b8b152eb11741aeffd23109361b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f612156aedc50e943846a334c13464cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3dcc251c545d8cc4bb7de2eeb8034df1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 56009942d1939d745ad3fbb3ec98787d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 53d231ef5b2e7ed4993c5d2e701b4d3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2b4d144316336494a8ce54aeb70be912, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0d290cd3cab2d2b4289ff5f32059a522, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f6dc85bddd30ef049b7b44b584d84e28, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6e6aa6a954476454cab94dc0a922ab4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a985c9aa109e9eb438c43326b7b210df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da2bbeb4f5548df4cb90137afc1860c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4147259884401342383, guid: 469b21be21a7c1d46b122eedce82aecf, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
