%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Protoype2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: aa184b98295c94b40ae6675b19dfe43b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 6363dcbd4b6946f4d932c9afdb6600ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b6952390a9e38f46a9e4881609deca9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4476858732347814754, guid: 0d2a9cd37eaf90d449926422c56bce48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8040295535784315783, guid: b7ce5cd45397b284eb56050a38c7bc1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6423060702890753347, guid: 5c0a654701b8f39478d2d4dd15170672, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 017cfa8f10d9ca945984a9c8ce6a947f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d290cd3cab2d2b4289ff5f32059a522, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da2bbeb4f5548df4cb90137afc1860c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 469201550743d2540b164c4d4efb8927, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0afbf65c3eb3631449d833b50bf35403, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b5ee05b80e7c83141ba1330cfbb4ae6a, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
